Microsoft Windows [Versione 10.0.19045.3448]
(c) Microsoft Corporation. Tutti i diritti sono riservati.

C:\Users\Fabrizio>cd C:\Users\Fabrizio\AppData\Roaming\Python\Python39\Scripts

C:\Users\Fabrizio\AppData\Roaming\Python\Python39\Scripts>python d:\Univ\ID\HW4\hw4_es2.py
crawl

Site: basketball.realgm.com

[1:1]: https://basketball.realgm.com/player/Danilo-Gallinari/Summary/761
Name:      Danilo Gallinari
Number:    88
Team Name: Washington Wizards
Birthdate: Aug 8, 1988
Height:    6-10 (208cm)
Weight:    236 (107kg)

[1:2]: https://basketball.realgm.com/player/Rudy-Gobert/Summary/25858
Name:      Rudy Gobert
Number:    27
Team Name: Minnesota Timberwolves
Birthdate: Jun 26, 1992
Height:    7-1 (216cm)
Weight:    258 (117kg)

[1:3]: https://basketball.realgm.com/player/Tyrese-Haliburton/Summary/132168
Name:      Tyrese Haliburton
Number:    0
Team Name: Indiana Pacers
Birthdate: Feb 29, 2000
Height:    6-5 (196cm)
Weight:    185 (84kg)

[1:4]: https://basketball.realgm.com/player/Jaren-Jackson-Jr/Summary/88806
Name:      Jaren Jackson, Jr.
Number:    13
Team Name: Memphis Grizzlies
Birthdate: Sep 15, 1999
Height:    6-10 (208cm)
Weight:    242 (110kg)

[1:5]: https://basketball.realgm.com/player/Joel-Embiid/Summary/49880
Name:      Joel Embiid
Number:    21
Team Name: Philadelphia Sixers
Birthdate: Mar 16, 1994
Height:    7-0 (213cm)
Weight:    280 (127kg)

Site: basketball-reference.com

[2:1]: https://www.basketball-reference.com/players/g/gallida01.html
Name:      Danilo Gallinari
Number:    8
Team Name: Washington Wizards
Birthdate: August 8, 1988
Height:    6-10
Weight:    233lb (208cm, 105kg)

[2:2]: https://www.basketball-reference.com/players/z/zubaciv01.html
Name:      Ivica Zubac
Number:    40
Team Name: Los Angeles Clippers
Birthdate: March 18, 1997
Height:    7-0
Weight:    240lb (213cm, 108kg)

[2:3]: https://www.basketball-reference.com/players/r/ryanma01.html
Wait #1 for 'contracts'
Wait #2 for 'contracts'
Wait #3 for 'contracts'
Wait #4 for 'contracts'
Wait #5 for 'contracts'
Wait #6 for 'contracts'
Wait #7 for 'contracts'
Wait #8 for 'contracts'
Wait #9 for 'contracts'
Wait #10 for 'contracts'
Name:      Matt Ryan
Number:    37
Team Name: N/A
Birthdate: April 17, 1997
Height:    6-7
Weight:    215lb (201cm, 97kg)

[2:4]: https://www.basketball-reference.com/players/a/aytonde01.html
Name:      Deandre Ayton
Number:    22
Team Name: Phoenix Suns
Birthdate: July 23, 1998
Height:    6-11
Weight:    250lb (211cm, 113kg)

[2:5]: https://www.basketball-reference.com/players/m/manntr01.html
Name:      Tre Mann
Number:    23
Team Name: Oklahoma City Thunder
Birthdate: February 3, 2001
Height:    6-3
Weight:    178lb (190cm, 80kg)

Site: hoopshype.com

[3:1]: https://hoopshype.com/player/danilo-gallinari/
Name:      Danilo Gallinari
Number:    8
Team Name: Washington Wizards
Birthdate: 08/08/88
Height:    6-10 / 2.08
Weight:    225 lbs. / 102.1 kg.

[3:2]: https://hoopshype.com/player/jaden-ivey/
Name:      Jaden Ivey
Number:    23
Team Name: Detroit Pistons
Birthdate: 02/13/02
Height:    6-4 / 1.93
Weight:    190 lbs. / 86.2 kg.

[3:3]: https://hoopshype.com/player/donovan-mitchell/
Name:      Donovan Mitchell
Number:    45
Team Name: Cleveland Cavaliers
Birthdate: 09/07/96
Height:    6-1 / 1.85
Weight:    211 lbs. / 95.7 kg.

[3:4]: https://hoopshype.com/player/dennis-smith/
Name:      Dennis Smith
Number:    0
Team Name: Brooklyn Nets
Birthdate: 11/25/97
Height:    6-2 / 1.88
Weight:    195 lbs. / 88.5 kg.

[3:5]: https://hoopshype.com/player/ivica-zubac/
Name:      Ivica Zubac
Number:    40
Team Name: Los Angeles Clippers
Birthdate: 03/18/97
Height:    7-0 / 2.13
Weight:    265 lbs. / 120.2 kg.

Site: nba.com

[4:1]: https://www.nba.com/player/201568/danilo-gallinari
Name:      DANILO GALLINARI
Number:    88
Team Name: Washington Wizards
Birthdate: August 8, 1988
Height:    6'10" (2.08m)
Weight:    236lb (107kg)

[4:2]: https://www.nba.com/player/1629652/luguentz-dort
Name:      LUGUENTZ DORT
Number:    5
Team Name: Oklahoma City Thunder
Birthdate: April 19, 1999
Height:    6'4" (1.93m)
Weight:    220lb (100kg)

[4:3]: https://www.nba.com/player/1630206/jay-scrubb
Name:      JAY SCRUBB
Number:    0
Team Name: Boston Celtics
Birthdate: September 1, 2000
Height:    6'5" (1.96m)
Weight:    220lb (100kg)

[4:4]: https://www.nba.com/player/1628369/jayson-tatum
Name:      JAYSON TATUM
Number:    0
Team Name: Boston Celtics
Birthdate: March 3, 1998
Height:    6'8" (2.03m)
Weight:    210lb (95kg)

[4:5]: https://www.nba.com/player/1629048/goga-bitadze/bio
Name:      GOGA BITADZE
Number:    88
Team Name: Orlando Magic
Birthdate: July 20, 1999
Height:    6'11" (2.11m)
Weight:    250lb (113kg)

Site: nbadraft.net

[5:1]: https://www.nbadraft.net/players/danilo-gallinari/
Name:      Danilo Gallinari
Number:    8
Team Name: N/A
Birthdate: 08/08/88 (35.1 yrs)
Height:    6-9
Weight:    220

[5:2]: https://www.nbadraft.net/players/jimmy-butler/
Name:      Jimmy Butler
Number:    23
Team Name: N/A
Birthdate: 09/14/89 (34 yrs)
Height:    6-7
Weight:    222

[5:3]: https://www.nbadraft.net/players/adem-bona/
Name:      Adem Bona
Number:    3
Team Name: N/A
Birthdate: 03/28/03 (20.5 yrs)
Height:    6-9
Weight:    245

[5:4]: https://www.nbadraft.net/players/gg-jackson/
Name:      GG Jackson
Number:    23
Team Name: N/A
Birthdate: 12/17/04 (18.8 yrs)
Height:    6-9
Weight:    215

[5:5]: https://www.nbadraft.net/players/victor-wembanyama/
Name:      Victor Wembanyama
Number:    32
Team Name: N/A
Birthdate: 01/05/04 (19.7 yrs)
Height:    7-4
Weight:    210
Spent 88.332 sec, crawling


C:\Users\Fabrizio\AppData\Roaming\Python\Python39\Scripts>